<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zhengs first website</title>
</head>
<body>

<link href="https://fonts.google.com/specimen/Montserrat+Subrayada" rel="stylesheet" type="text/css">

<link href="https://fonts.google.com/specimen/Modak" rel="stylesheet" type="text/css">

<style>
  .smoler {
    width: 500px;
    height: 300px;
  }
.little {
  font-family: Montserrat+Subrayada;
  font-size: 20px;
  color: white;
  text-align: center;
}
.box {
  margin: 0;

}
.bg {
  background-color: #D310F7;
  background-size: 500px 500px;
  background-repeat: no-repeat;
}
.block {
position: absolute;
padding-left: 1px;
padding-right: 1px;

}
.pos {
position: absolute;
right: 770px;
}
.pos2{
  position: absolute;
  right: 260px;
}
.pos3 {
  position: absolute;
  top: 700px;
  right: 230px;
}
.pos4 {
top: 307px;
}

.pos5{
position: absolute;
left: 265px;
}

.butt {
  display: block;
  width: 500px;
  height: 30px;
  border-style: solid;
  border-color: #D310F7;
  background-color: #D310F7;
  padding-left: 10px;
  padding-right: 10px;
  padding-top:10px;
  padding-bottom:10px;
  color: white;
  text-align: center;
  font-family: Montserrat+Subrayada;
  border-radius: 50px;
  font-size: 30px;
  right: 760px;
}

a.ntiline {
  text-decoration: none;
}

</style>

    <a href="#">
        
        <img class = "smoler pos5" src="img/about-us">
    
    </a>
       <a href="#">
        
        <img class = "smoler pos" src="img/our-class" >
    
    </a>
       <a href="#">
        
        <img class = "smoler pos2" src="img/our-teachers" >
    
    </a>
<div class = " pos4 smoler bg block little" style = "left: 265px">
<h style = "font-size: 30px font-family: Modak"> Some title </h>
<p> Scorbunny paragraph goes under here </p>
</div>
<div class = "pos4 pos smoler bg block little">
<h style = "font-size: 30px font-family: Modak"> Verse 1 </h>
<p> His palms are sweaty, knees weak, arms are heavy
There's vomit on his sweater already, mom's spaghetti
He's nervous, but on the surface he looks calm and ready
</p>
</div>
<div class = "pos4 pos2 smoler bg block little" >
<h style = "font-size: 30px font-family: Modak"> Chorus </h>
  <p>You better lose yourself in the music, the moment
You own it, you better never let it go
You only get one shot, do not miss your chance to blow
This opportunity comes once in a lifetime 
</p>
</div>

<a href = "https://docs.google.com/forms/d/e/1FAIpQLSdSJEVTrE28GHiBC4qZ3z4pwAsy3dV8zvR44gEdTi
TrvowbIA/viewform" target = "_blank" class = "butt pos3 ntiline 2butt"> Register fo class </a>
</body>
</html>   