<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treasure Art Studio</title>
    <link rel = "stylesheet" href="style.css">
</head>
<body>

<link href="https://fonts.google.com/specimen/Montserrat+Subrayada" rel="stylesheet" type="text/css">

<link href="https://fonts.google.com/specimen/Modak" rel="stylesheet" type="text/css">

<style>

.nospace
{
    display: flex;
    flex-direction: column;
    border: 0px;
    padding: 0px; /*this aint working*/

}
.lordofallcontainers{
    display: flex;
    justify-content: center;

}

.contain1 { /*purple box*/
    display: flex;
    flex-direction: row;
    width: 1532px;
    justify-content: center;
}

.contain1 div {
      border:1px #ffffff solid;
      /*padding-left: 1px;
      padding-right: 1px;
      padding-top: 0px;*/
}

.contain2 { /*button*/
   display: flex;
   flex-direction: row;
   justify-content: center;
   padding-top: 100px
}

.container2 div{
   justify-content: center;
}

.contain3{ /*pictures*/
    display: flex;
    /*border: 0px #ffffff solid;
    padding: 0px;*/
    justify-content: space-between;
}

.little {
  font-family: Montserrat+Subrayada;
  font-size: 20px;
  color: white;
  text-align: center;
}

.box1 {
 flex:1;
 order:1
}

.box2 {
    flex:1;
    order:2;
}

.box3 {
    flex:1;
    order:3;
}

.box4{
    flex:3;
}

.bg {
  background-color: #D310F7;
}

.smoler {
    width: 508px;
    height: 300px;
    border-left: 1px #ffffff solid;
    border-right: 1px #ffffff solid; 
}
/*
.block {
position: absolute;
padding-left: 1px;
padding-right: 1px;

}
.pos {
position: absolute;
right: 770px;
}
.pos2{
  position: absolute;
  right: 260px;
}
.pos3 {
  position: absolute;
  top: 700px;
  right: 230px;
}
.pos4 {
top: 307px;
}

.pos5{
position: absolute;
left: 265px;
}
*/

.butt {
  display: flex;
  width: 500px;
  height: 30px;
  border-style: solid;
  border-color: #D310F7;
  background-color: #D310F7;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  justify-content: center;
  font-family: Montserrat+Subrayada;
  border-radius: 50px;
  font-size: 30px;
}

a.ntiline {
  text-decoration: none;
}

</style>

<div class = "nospace">

    <div class = "lordofallcontainers">

    <div class = "contain3">
            <a href="#">
                
                <img class = "smoler" src="img/about-us.jpg">
            
            </a>
            <a href="#">
                
                <img class = "smoler" src="img/our-class.jpg" >
            
            </a>
            <a href="#">
                
                <img class = "smoler" src="img/our-teachers.jpg">
            
            </a>

        </div>

    </div>
    <div class = "lordofallcontainers">

        <div class = "contain1">

            <div class = " box1 bg little ">
                <h1 style = "font-size: 30px"> About Us </h1>
                    <p> Treasure Art Studio strives to foster the imagination and creativity of children through storybooks
                    and art classes. Founded by Louisa Kwan-Shabani, the studio embraces the vision
                    that "every child is potentially the light of the world" creating art experiences
                    for children to assist in training them and helping to reveal their inner treasures. </p>
            </div>

            <div class = " box2 bg little">
                <h1 style = "font-size: 30px"> Our Teachers </h1>
                    <p> Our teachers are both passionate about art and children's education.
                    Trained in both visual arts and design, with the experience of training young children,
                    our teachers strive to create an environment that is most enriching for the child
                    to explore different mediums within different contexts. Our teachers all hold a Victorian Working With Children's
                    Check and have public liability insurance.
                    </p>
            </div>

            <div class = " box3 bg little" >
                <h1 style = "font-size: 30px"> Our Class </h1>
                    <p> Every Saturday during school term, 9am - 10am at Clota Cottage in Box Hill,
                        we host a small size art class particularly for young children from 4 years old. It is a multi-age class
                        for beginners as well as those children with more experience in making art.
                        The classes explore different methods such as drawing, painting, modelling, papercraft and more.
                        Drop into one of our classes if you feel your child would like to make more art during their school term!
                    </p>
            </div>

        </div>

    </div>

</div>

<div class = "contain2">
    <div>
        <a href = "https://docs.google.com/forms/d/e/1FAIpQLSdSJEVTrE28GHiBC4qZ3z4pwAsy3dV8zvR44gEdTi
        TrvowbIA/viewform" target = "_blank" class = " butt ntiline " > Register to attend a class </a>
    </div>
</div>


</body>
</html>   