<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Real Pixel</title>
    <link rel="stylesheet" type="text/css" href="Week8Task.css">

</head>

<body>

  <style>

     img{
      display: flex;
      width: 250px;
      flex-direction: column;
      align-items: center;
      margin-top: 150px;
    }

    p{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: -40px;
      font-size: 15px;
    } 

    @media (max-width: 768px){

    img{
      display: flex;
      width: 500px;
      flex-direction: column;
      align-items: center;
      margin-top: 280px;
    }

    p{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: -80px;
      font-size: 25px;
    }

  }
    @media (max-width: 1900px){
    img{
      display: flex;
      width: 1200px;
      flex-direction: column;
      align-items: center;
      margin-top: -200px;
    }

    p{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: -160px;
      font-size: 45px;
    } 
  }
  </style>

  <div class = "style">

    <img src = "logo.jpeg" alt = "Dis logo">

  </div>

  <div>
    <p>Our website is currently in development!</p>
  </div>

</body>

</html>